#THIS IS THE LABELS FOR THE PATHS IN DIFFERENT MACHINES

#AmericoMachine *******************************************************************
pathWriteToExcel=src/io/excel/properties/writeToFile.xls
pathReadFromExcel=src/io/excel/properties/readFromFile.xls

pathJSONFromTestsRead=src/io/json/properties/readFromJSON.json
pathJSONFromTestsWrite=src/io/json/properties/writeToJSON.json

pathScannerRead=src/io/scanner/properties/readFromFile.txt

#USED IN CLASS PropertiesJira.java ************************************************
pathToConfigProperties=properties/config.properties