#THIS IS THE LABELS FOR THE PATHS IN DIFFERENT MACHINES

#AmericoMachine *******************************************************************
pathWriteToExcel=src/io/excel/single_tab/properties/writeToFile.xls
pathReadFromExcel=src/io/excel/single_tab/properties/readFromFile.xls
pathWriteFromExcelToJSON=src/io/excel/single_tab/properties/writeFromExcelToFile.json

pathWriteToExcelMultiple=src/io/excel/multiple_tab/properties/writeToFile.xls
pathReadFromExcelMultiple=src/io/excel/multiple_tab/properties/readFromFile.xls
pathReadFromExcelMultipleJira=src/io/excel/jira_single_tab/properties/EffortReport_BDM  - Banner_Document_Manager.xls

pathJSONFromTestsRead=src/io/json/properties/readFromJSON.json
pathJSONFromTestsWrite=src/io/json/properties/writeToJSON.json

pathScannerRead=src/io/scanner/properties/readFromFile.txt

pathPrintWriter=src/io/nodes/properties/writeToFileWriter.txt

pathInputDicionary=src/io/lists/dicionary/properties/readFromFile.txt

pathListHash=src/io/lists/hash/properties/readFromFile.txt

#USED IN CLASS PropertiesJira.java ************************************************
pathToConfigProperties=properties/config.properties