//JIRA
JIRA_URL=http://jira.morphis-tech.com
JIRA_ADMIN_USERNAME=cristina.teles
JIRA_ADMIN_PASSWORD=1Clarinete

PROJECT=ELLBHR
ATTACH_DIR=C:\\ellucian_jira\\JiraCreate\\3.createUseCases\\Tests\\

//set locally
FORM_ID=customfield_10502
MIGRATION_COMPLEXITY_ID=customfield_10802
STRUCTURAL_COMPLEXITY_ID=customfield_10803
SOLUTION_CENTER_ID=customfield_10806
    
//set globally 
BANNER_MODULE_ID=customfield_10701

//set globally
BANNER_MODULE=General - Solution Centers
SOLUTION_CENTER=AUSTRALIA
    
// ----
ISSUE_TYPE=Form
SUBTASK_ISSUE_TYPE=Sub-task