# Root logger option
# types: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=ALL, stdout, file, rfile

# Log messages to CONSOLE (pattern LAYOUT)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n

#more info
log4j.category.app=DEBUG

# Redirect log messages to FILE 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=resources/admin/admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n

# Rirect log messages to a ROLLING FILE (html LAYOUT)
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=resources/admin/applog.html
log4j.appender.rfile.MaxFileSize=5MB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout
